{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "linkportal",
	"compatibility_date": "2026-07-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"vars": {
		"BETTER_AUTH_URL": "https://linkportal.pietieklipkop.workers.dev,https://*-linkportal.pietieklipkop.workers.dev",
		"RESEND_API_KEY": "re_9yK94uEC_BQaJvdmXcW1mg38bRPuBPNT4"
	},
	"secrets": {
		"required": ["BETTER_AUTH_SECRET"]
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "linkportal-staging",
					"database_id": "STAGING_DATABASE_ID",
					"migrations_dir": "./drizzle"
				}
			],
			"r2_buckets": [
				{
					"binding": "STORAGE",
					"bucket_name": "linkportal-attachments-staging"
				}
			],
			"vars": {
				"BETTER_AUTH_URL": "https://linkportal.pietieklipkop.workers.dev,https://*-linkportal.pietieklipkop.workers.dev",
				"RESEND_API_KEY": "re_9yK94uEC_BQaJvdmXcW1mg38bRPuBPNT4"
			},
			"secrets": {
				"required": ["BETTER_AUTH_SECRET"]
			}
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "linkportal",
			"database_id": "126ffb56-cdf6-487c-9837-5d444b139baa",
			"migrations_dir": "./drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "linkportal-attachments"
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	}
}
